PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hH3hZ2e_HKDGTtJZKD0lJeb4GAtzP7md
DRIVE_DISK=local
DB_CONNECTION=mysql
MONGO_URL= 'mongodb+srv://root:ZXCVzxcv1234@sandbox1.1jic6.mongodb.net/proyecto'
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB_NAME=adonis1
